<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #ddd;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dylan Walker</h1>
  <p>I am a 11th year high-school student at Thompson High School and I am pursuing a career in Software Engineering. I first started learing about coding last summer during the lockdown stage of the pandemic, and the Cloud Resume Challenge will be my first ever computer project.</p>
</div>

<div class="topnav">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Groundskeeper</h2>
      <h5>From 06/2020 to Present</h5>
      <p>Maintains landscape at a 144-acre property with multiple lawns, pool, and two houses.</p> 
        <p>Performs pool maintenance, clean pool deck, and keep it ready for guests.</p>
        <p>Operates riding lawn mowers.</p>
        <p>Regularly mow, rake, and clean lawns.</p> 
        <p>Clean property of dead trees, litter, weeds, and other garbage. </p>
        <p>Comfortable using a wide range of power tools.</p>
    </div>
    
    <div class="card">
      <h2>Ranch Hand</h2>
      <h5>From 05/2021 to 09/2021</h5>
      <p>Worked with the owner to handle horses.</p>
      <p>Cleaned around a small ranch property.</p>
      <p>Provided regular care for livestock and other animals on the ranch.</p>
      <p>Watered and took care of plants and herbs grown on the ranch.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Skills</h2>
      <p>Coding</p>
        <p>Welding</p>
        <p>Circuitry</p>
        <p>CAD Design</p>
        <p>Soldering</p>
        <p>Proficency with Powertools</p>
        <p>Playing a Ukulele</p>
    </div>
    <div class="card">
      <h2>Interests</h2>
      <p>Traveling
        <p>Computers and Coding</p>
        <p>Cars</p>
        <p>Wakeboarding</p>
        <p>Skim Surfing</p>
      <p>Classic Rock Music</p>
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>people have visited this website!</h2>
</div>

</body>
</html>


